<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
</head>
<body>
    <script>
        var a = prompt("nhap 1 day so");
        var b= a.split(',').map(Number);
        var max = Math.max(...b);
        var min = Math.min(...b);
        alert("so lon nhat "+ max);
        alert("so nho nhat "+ min);
    </script>
        <script>
            document.addEventListener('contextmenu', event => event.preventDefault());
        </script>
        <script>
            document.onkeydown = function(e) {
              // Chặn F12
              if (e.keyCode === 123) {
                return false;
              }
              // Chặn Ctrl + Shift + I
              if (e.ctrlKey && e.shiftKey && e.key === 'I' || e.key === 'i') {
                return false;
              }
              // Chặn Ctrl + U (Xem mã nguồn)
              if (e.ctrlKey && (e.key === 'U' || e.key === 'u')) {
                return false;
              }
              // Chặn Ctrl + Shift + J (Mở console)
              if (e.ctrlKey && e.shiftKey && (e.key === 'J' || e.key === 'j')) {
                return false;
              }
            };
          </script>
</body>
</html>